hostname = ios.baertt.com, kandian.wkandian.com

# rewrite url: https://sci.poetyin.com/QuantumultX/rewrite/Youth_Read.conf

^https?://(ios\.baertt|kandian\.wkandian)\.com/v5\/article\/info\/get\.json url script-request-header https://raw.githubusercontent.com/mike0564/QX/main/script/Youth_Read.js

^https?://(ios\.baertt|kandian\.wkandian)\.com/v5\/article\/complete\.json url script-request-body https://raw.githubusercontent.com/mike0564/QX/main/script/Youth_Read.js

^https?://(ios\.baertt|kandian\.wkandian)\.com/v5\/user\/stay\.json url script-request-body https://raw.githubusercontent.com/mike0564/QX/main/script/Youth_Read.js
