hostname = ios.baertt.com, kandian.wkandian.com

# rewrite url: https://sci.poetyin.com/QuantumultX/rewrite/Youth_Read.conf

https:\/\/kandian\.wkandian\.com\/v5\/article\/info\/get\.json url script-request-header https://raw.githubusercontent.com/gxggxl/Scripts/master/Task/Youth_Read.js

https:\/\/kandian\.wkandian\.com\/v5\/article\/complete\.json url script-request-body https://raw.githubusercontent.com/gxggxl/Scripts/master/Task/Youth_Read.js

https:\/\/kandian\.wkandian\.com\/v5\/user\/stay\.json url script-request-body https://raw.githubusercontent.com/gxggxl/Scripts/master/Task/Youth_Read.js
